# MySDK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/okihita/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/okihita/myapplication/: MainActivity.kt
app/src/main/java/com/okihita/myapplication/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/test/java/com/okihita/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylib/: build.gradle  proguard-rules.pro
mylib/src/androidTest/java/com/okihita/mylib/: ExampleInstrumentedTest.kt
mylib/src/main/java/com/okihita/mylib/: MyLibraryClass.kt  MyObfuscatedClass.kt
mylib/src/test/java/com/okihita/mylib/: ExampleUnitTest.kt
